# herokuappScript

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/configuration/: WebDriverConfig.java
src/main/java/org/example/: ScriptOpenWindow.java
src/main/java/steps/: AssertText.java
src/test/java/: AlertsTest.java  ScriptOpenWindowTest.java
