plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
wrapper {
    gradleVersion = '8.8'
}

dependencies {
    implementation 'io.github.bonigarcia:webdrivermanager:5.5.0'
//    implementation 'org.seleniumhq.selenium:selenium-java:4.23.0'
//
//    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.2'
//    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.2'

    implementation 'org.apache.logging.log4j:log4j-core:2.20.0'
    implementation 'org.apache.logging.log4j:log4j-slf4j2-impl:2.20.0'
    implementation 'org.slf4j:slf4j-api:2.0.9'

    implementation 'org.junit.jupiter:junit-jupiter-api:5.11.0-M2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.11.0-M2'
    implementation 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'org.seleniumhq.selenium:selenium-java:4.21.0'
    testImplementation 'org.seleniumhq.selenium:selenium-java:4.21.0'
}

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

test {
    useJUnitPlatform()
}